<ContentDialog x:Class="Dyss.App.Views.RoomNameDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Dyss.App"
               Title='{local:Tr Fr="Renommer la pièce", En="Rename the room"}'
               PrimaryButtonText='{local:Tr Fr="Renommer", En="Rename"}' CloseButtonText='{local:Tr Fr="Annuler", En="Cancel"}' DefaultButton="Primary">
    <StackPanel Spacing="12" MinWidth="380">
        <TextBlock x:Name="Intro" TextWrapping="Wrap"/>
        <ComboBox x:Name="TypeBox" Header='{local:Tr Fr="Type de pièce", En="Room type"}' HorizontalAlignment="Stretch" SelectionChanged="Type_Changed"/>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBox" Header='{local:Tr Fr="Nom affiché", En="Displayed name"}'/>
            <Button x:Name="ResetNameButton" Grid.Column="1" Content='{local:Tr Fr="Nom du type", En="Type&apos;s name"}' Click="ResetName_Click" VerticalAlignment="Bottom"
                    ToolTipService.ToolTip='{local:Tr Fr="Remet le nom que Dyson donne à ce type de pièce", En="Puts back the name Dyson gives this type of room"}'/>
        </Grid>
        <TextBlock Style="{StaticResource Caption}"
                   Text='{local:Tr Fr="Le type sert aux commandes vocales et préremplit le nom ; gardez le nom proposé pour que la pièce s&apos;appelle comme dans l&apos;application mobile, ou écrivez le vôtre.", En="The type is used by voice commands and prefills the name; keep the suggested name for the room to be called as in the mobile app, or write your own."}'/>
    </StackPanel>
</ContentDialog>
